Benchmarks after P0 (heap topK + dense storage + SearchWithFilter).
Exact NN only; no ANN.

goos: darwin
goarch: arm64
pkg: github.com/takara-ai/serverlessVector
cpu: Apple M1

BenchmarkSearch_Float32-8      	    1924	    736256 ns/op	    5010 B/op	      56 allocs/op
BenchmarkSearch_Float32-8      	    1777	    842895 ns/op	    4999 B/op	      56 allocs/op
BenchmarkSearch_Float32-8      	    2209	    694871 ns/op	    5038 B/op	      56 allocs/op
BenchmarkSearch_Float64-8      	    2108	    641056 ns/op	    3981 B/op	      55 allocs/op
BenchmarkSearch_Float64-8      	    2190	    475813 ns/op	    4049 B/op	      56 allocs/op
BenchmarkSearch_Float64-8      	    2637	    625856 ns/op	    4010 B/op	      55 allocs/op
BenchmarkSearchMMR_Float32-8   	     670	   1721139 ns/op	   34418 B/op	     268 allocs/op
BenchmarkSearchMMR_Float32-8   	     693	   1729292 ns/op	   34407 B/op	     268 allocs/op
BenchmarkSearchMMR_Float32-8   	     692	   1729958 ns/op	   34407 B/op	     268 allocs/op
BenchmarkSearchMMR_Float64-8   	     847	   1410725 ns/op	   33402 B/op	     268 allocs/op
BenchmarkSearchMMR_Float64-8   	     856	   1412839 ns/op	   33478 B/op	     269 allocs/op
BenchmarkSearchMMR_Float64-8   	     848	   1408532 ns/op	   33563 B/op	     270 allocs/op
BenchmarkBatchAdd-8            	    9738	    211827 ns/op	  362706 B/op	    1508 allocs/op
BenchmarkBatchAdd-8            	    5414	    207690 ns/op	  362705 B/op	    1508 allocs/op
BenchmarkBatchAdd-8            	    6128	    220328 ns/op	  362705 B/op	    1508 allocs/op
PASS

Previous (before P0):
- Search: ~12-18ms, 2.8-5.8 MB/op, 717k allocs/op
- SearchMMR: ~78-100ms, 8.6-17 MB/op, 2.1M allocs/op
- BatchAdd: ~1.3-3.3ms, 2.6 MB/op, 59k allocs/op

Improvement: Search ~17-25x faster, ~12k fewer allocs; MMR ~50x faster, ~8k fewer allocs; BatchAdd ~6-15x faster.
